{
  "name": "robot-docusigner-standalone",
  "version": "1.0.0",
  "description": "Robô RPA Standalone DocuSign - Gestor de Oportunidades",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "start:query": "node src/main-query.js",
    "start:update": "node src/main-update.js",
    "build": "node build/build.js",
    "build:robot:query": "node build/build.js --role=query",
    "build:robot:update": "node build/build.js --role=update",
    "build:robot:all": "node build/build.js --role=all",
    "test": "node --test \"../tests/robot/**/*.test.js\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.16.1",
    "bytenode": "^1.6.0",
    "esbuild": "^0.23.0",
    "javascript-obfuscator": "^4.2.2"
  },
  "overrides": {
    "inversify": "6.0.2"
  }
}
